<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My shop</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<style>
    a {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #ffffff;
        text-decoration: none;
        border-radius: 4px;
    }

    a:hover {
        background-color: #0056b3;
    }

    button {
    padding: 8px 16px;
    background-color: #ff4500;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    button:hover {
        background-color: #d13800;
    }

    .messages {
        margin: 1em 0;
        padding: 1em;
        border: 1px solid #dce1e7;
        background-color: #f5f8fa;
    }

    .messages .success {
        color: #155724;
        background-color: #d4edda;
        border-color: #c3e6cb;
    }

    .messages .info {
        color: #0c5460;
        background-color: #d1ecf1;
        border-color: #bee5eb;
    }

    .messages .warning {
        color: #856404;
        background-color: #fff3cd;
        border-color: #ffeeba;
    }

    .messages .error {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
    }

</style>
<body class="d-flex flex-column min-vh-100">
{% block header %}
<div class="d-flex flex-column bd-highlight mb-3 p-3 text-center bg-primary">
    <h1>
        Welcome to my shop {% if user.is_authenticated %}{{ user.username }}{% endif %}
    </h1>
</div>
{% endblock %}

{% block messages %}
  {% if messages %}
    <ul class="messagelist">{% for message in messages %}
      <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message|capfirst }}</li>
    {% endfor %}</ul>
  {% endif %}
{% endblock messages %}



 <aside>
        <span class="logo">MyShop</span>
        <h3>Navigation</h3>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>

            {% if user.is_authenticated %}
                <li><a href="{% url 'auth-logout' %}">Logout</a></li>
                <li><a href="{% url 'products' %}">Products</a></li>
                <li><a href="{% url 'view_cart' %}">Your cart</a></li>
            {% else %}
                <li><a href="{% url 'registration_try' %}">Registration</a> / <a href="{% url 'auth-login' %}">Login</a></li>
            {% endif %}
        </ul>
    </aside>


<div class="mx-3 my-3">
    {% block body %}
    {% endblock %}
</div>

{% block footer %}

<div class="d-flex flex-column bd-highlight p-2 text-center mt-auto bg-primary">
    <span>designed by: Khriapa Artem</span>
</div>
{% endblock %}

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>
</html>